# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.47252698887136 -8.747883285060249
qmean6 0.4519702097547088 -7.941634443920961
all_atom -0.004461787579656508 -4.693304891735775
cbeta 0.003850657955689498 -5.449516780377571
solvation -0.672287063681586 -0.903740292432075
torsion 0.39692067995601393 -7.635903925210279
ss_agreement 0.25245585055919384 -3.6403045864378805
acc_agreement 0.5895691609977324 -1.1101689315108498
